<RCC>
    <qresource prefix="/">
        <file>pic/pacman/0.png</file>
        <file>pic/pacman/1.png</file>
        <file>pic/pacman/2.png</file>
        <file>pic/map/map_test.png</file>
        <file>pic/map/map.png</file>
        <file>pic/map/map_pure.png</file>
        <file>pic/item/.DS_Store</file>
        <file>pic/item/dot.png</file>
        <file>pic/item/pellet.png</file>
        <file>pic/item/title.png</file>
        <file>pic/ghost/blinky/d1.png</file>
        <file>pic/ghost/blinky/d2.png</file>
        <file>pic/ghost/blinky/l1.png</file>
        <file>pic/ghost/blinky/l2.png</file>
        <file>pic/ghost/blinky/r1.png</file>
        <file>pic/ghost/blinky/r2.png</file>
        <file>pic/ghost/blinky/u1.png</file>
        <file>pic/ghost/blinky/u2.png</file>
        <file>pic/ghost/clyde/d1.png</file>
        <file>pic/ghost/clyde/d2.png</file>
        <file>pic/ghost/clyde/l1.png</file>
        <file>pic/ghost/clyde/l2.png</file>
        <file>pic/ghost/clyde/r1.png</file>
        <file>pic/ghost/clyde/r2.png</file>
        <file>pic/ghost/clyde/u1.png</file>
        <file>pic/ghost/clyde/u2.png</file>
        <file>pic/ghost/inky/d1.png</file>
        <file>pic/ghost/inky/d2.png</file>
        <file>pic/ghost/inky/l1.png</file>
        <file>pic/ghost/inky/l2.png</file>
        <file>pic/ghost/inky/r1.png</file>
        <file>pic/ghost/inky/r2.png</file>
        <file>pic/ghost/inky/u1.png</file>
        <file>pic/ghost/inky/u2.png</file>
        <file>pic/ghost/pinky/d1.png</file>
        <file>pic/ghost/pinky/d2.png</file>
        <file>pic/ghost/pinky/l1.png</file>
        <file>pic/ghost/pinky/l2.png</file>
        <file>pic/ghost/pinky/r1.png</file>
        <file>pic/ghost/pinky/r2.png</file>
        <file>pic/ghost/pinky/u1.png</file>
        <file>pic/ghost/pinky/u2.png</file>
        <file>pic/ghost/nerf/nerf01.png</file>
        <file>pic/ghost/nerf/nerf02.png</file>
        <file>pic/ghost/nerf/nerf11.png</file>
        <file>pic/ghost/nerf/nerf12.png</file>
        <file>pic/ghost/dead/d.png</file>
        <file>pic/ghost/dead/l.png</file>
        <file>pic/ghost/dead/r.png</file>
        <file>pic/ghost/dead/u.png</file>
    </qresource>
</RCC>
